<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.giomar.tallerparcking.Registro">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Ingreso"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Moto/Carro"

            />

        <EditText
            android:id="@+id/edt_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placa"

            />
        <EditText
            android:id="@+id/edt_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="Hora de ingreso"

            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehículo"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente vehiculo" />

        <Button
            android:id="@+id/btn_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reg. Salida" />

        <Button
            android:id="@+id/btn_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehículos en parqueadero" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
